<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    .swiper-slide span{
        transform: translateY(200%);
        opacity: 0;
        transition: .5s;
    }
    .swiper-slide-active span{
        transform: translateY(0);
        opacity: 1;
    }
    .ad0{
        background-image: url(./img/bg1.jpg);
    }
    .ad1{
        background-image: url(./img/bg2.jpg);
    }
    .ad2{
        background-image: url(./img/bg3.jpg);
    }
    /* .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */

    .swiper-pagination-bullet {
      width: auto;
      height: auto;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      /* background: rgba(0, 0, 0, 0.2); */
      background-color: transparent;
    }

    .swiper-pagination-bullet-active {
      /* color: #fff; */
      color: #007aff;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper" id="pyeongkang">
    <div class="swiper-wrapper">
        <div class="swiper-slide ad0">
            <span>평강한의원어쩌군</span>
        </div>
        <div class="swiper-slide ad1">
            <span>평평강한의원이다</span>
        </div>
        <div class="swiper-slide ad2">
            <span>몸이아파영</span>
        </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const _swiper = new Swiper("#pyeongkang.mySwiper", {
      pagination: {
        el: "#pyeongkang .swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return `<span class="${className}">뭐가 나오나?</span>`;
        },
      },
    });
  </script>
</body>

</html>
